#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment10.params=
comment10.target=void\ showTheClockRunning()
comment11.params=alarmHour\ alarmMinute
comment11.target=void\ setAlarm(int,\ int)
comment12.params=
comment12.target=boolean\ isAlarmSet()
comment13.params=
comment13.target=java.lang.String\ getAlarmTime()
comment14.params=
comment14.target=void\ cancelAlarm()
comment15.params=
comment15.target=java.lang.String\ getSuffix()
comment16.params=
comment16.target=int\ getHours()
comment2.params=
comment2.target=void\ timeTick()
comment3.params=
comment3.target=void\ updateDisplay()
comment4.params=
comment4.target=void\ updateDisplay12Hour()
comment5.params=
comment5.target=NumberDisplay\ getHoursDisplay()
comment6.params=
comment6.target=NumberDisplay\ getMinutesDisplay()
comment7.params=
comment7.target=NumberDisplay\ getSecondsDisplay()
comment8.params=
comment8.target=void\ displayMode()
comment9.params=setHour\ setMinute
comment9.target=void\ setTime(int,\ int)
numComments=17
