#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=limit
comment1.target=NumberDisplay(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=x
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getLimit()
comment5.params=
comment5.target=void\ increment()
comment6.params=
comment6.target=java.lang.String\ getFormattedValue()
numComments=7
